body{
    background-color: black;
    color: white;
}

.content {
    margin: 10px;

    .all-employees, .add-new-employee {
        margin-bottom: 10px;

        .department {
            padding-top: 10px;
            padding-bottom: 5px;
            font-weight: bold;
        }
    }

    .all-employees, .add-new-employee, .delete-employee {
        border: 1px solid white;
        padding: 10px;
    }
}
